# Se autoamtizara con Chrome
webdriver.driver=chrome
# Indica la ubicacion del chromedriver
webdriver.chrome.driver=chromedriver.exe
# Cada cuanto o en que momento quiero que se tomen evidencias
serenity.take.screenshots=BEFORE_AND_AFTER_EACH_STEP
# Se configura la espera implicita
webdriver.timeouts.implicitlywait = 12000
# Switches de Chrome - configuraciones de ejecucion
chrome.switches = --start-maximized --disable-popup-blocking,
#chrome.capabilities.supportsAlerts  = false
chrome.capabilities.unexpectedAlertBehaviour = ignore

#GENERAR INFORME POR CMD
#gradle clean test aggregate & cd target/site/serenity & index.html

#GENERAR INFORME DESDE COMPILADOR
#clean test aggregate